# Server Configuration
PORT=8080
BASE_URL=your_base_url_here

# MongoDB URIs (use local or cloud-based MongoDB)
MONGO_URI=mongodb://localhost:27017/your_database_name
MONGO_URI_ATLAS=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<appName>

# JWT Token Secrets and Expiry Durations
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

# Mailtrap SMTP Credentials (for email testing)
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=your_mailtrap_user
MAILTRAP_SMTP_PASS=your_mailtrap_password
